FROM ubuntu:focal

# Update repositories
RUN apt-get update

# Install latest Python
RUN apt-get install -y python3 python3-pip && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Install Firefox dependencies
RUN apt-get install -y --no-install-recommends libdbus-glib-1-2 libxt6

# Install ffmpeg to bring in audio and video codecs necessary for playing videos in Firefox.
RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends ffmpeg libffi-dev

# (Optional) Install XVFB if there's a need to run browsers in headful mode
RUN apt-get install -y --no-install-recommends xvfb

# Source dir for our scripts
RUN mkdir src

# Set working dir
WORKDIR src

# Add dependencies for the scripts
COPY requirements.txt /

# Add source code for the script to be executed
COPY /firefox/firefox.py .

# Install our dependencies
RUN pip install playwright
RUN DEBIAN_FRONTEND="noninteractive" playwright install-deps
RUN playwright install firefox
RUN pip install -r /requirements.txt

# Execute our scripts inside the container
# Important: if you need run headless=True run command with xvfb-run
ENTRYPOINT xvfb-run python firefox.py