FROM ubuntu:focal

# Update repositories
RUN apt-get update

# Install latest Python
RUN apt-get install -y python3 python3-pip && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Install Chromium dependencies
RUN apt-get install -y --no-install-recommends \
    libnss3 \
    libxss1 \
    libasound2 \
    fonts-noto-color-emoji \
    libxtst6

# (Optional) Install XVFB if there's a need to run browsers in headful mode
RUN apt-get install -y --no-install-recommends xvfb

# Source dir for our scripts
RUN mkdir src

# Set working dir
WORKDIR src

# Add dependencies for the scripts
COPY requirements.txt /

# Add source code for the script to be executed
COPY /chromium/chromium.py .

# Install our dependencies
RUN pip install playwright
RUN DEBIAN_FRONTEND="noninteractive" playwright install-deps
RUN playwright install chromium
RUN pip install -r /requirements.txt

# Execute our scripts inside the container
# Important: if you need run headless=True run command with xvfb-run
ENTRYPOINT xvfb-run python chromium.py